defaults.url=https://sentry.io/
defaults.org=chitti
defaults.project=chitti
auth.token=200dfd91945f4add81b03272badeb5229356b22424d444a795336650810209c5
cli.executable=../../../.npm/_npx/42911/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
